<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>ZORTING</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #canvas {
                border: 0px none;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
            }
        </style>
    </head>
    <body>
        <canvas
            class="emscripten"
            id="canvas"
            oncontextmenu="event.preventDefault()"
            tabindex="-1"
        ></canvas>
        <script>
            // https://github.com/emscripten-core/emscripten/issues/6764#issuecomment-401973958
            var canvasElement = document.getElementById("canvas");
            var originalCanvasGetContext = canvasElement.getContext;
            canvasElement.getContext = function (
                contextType,
                contextAttributes,
            ) {
                if (contextAttributes)
                    contextAttributes.imageSmoothingEnabled = false;
                return originalCanvasGetContext.call(
                    this,
                    contextType,
                    contextAttributes,
                );
            };

            var Module = {
                canvas: (() => {
                    var e = document.getElementById("canvas");
                    return (
                        e.addEventListener(
                            "webglcontextlost",
                            (e) => {
                                alert(
                                    "WebGL context lost. You will need to reload the page.",
                                ),
                                    e.preventDefault();
                            },
                            !1,
                        ),
                        e
                    );
                })(),
                totalDependencies: 0,
            };
        </script>
        {{{ SCRIPT }}}
    </body>
</html>
